{
    "workbench.colorCustomizations": {
        "[Red]": {
            "editorCursor.background": "#c4c400",
            "editorCursor.foreground": "#c4c400"
        }
    },
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.wordWrap": "off",
    "editor.minimap.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "diffEditor.renderSideBySide": false,
    "git.confirmSync": false,
    "python.analysis.autoImportCompletions": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.wrappingColumn": 78,
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.languageServer": "Jedi",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "js/ts.implicitProjectConfig.experimentalDecorators": true,
    "editor.detectIndentation": false,
    "workbench.startupEditor": "none",
    "editor.renderWhitespace": "all",
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "python.testing.unittestEnabled": true,
    "terminal.integrated.profiles.linux": {
        "custom_tmux": {
            "path": "/usr/bin/tmux",
            "args": [
                "new-session",
                "-A",
                "-s",
                "${workspaceFolder}"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "custom_tmux",
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.tabFocusMode": false,
    "terminal.integrated.tabs.title": "${workspaceFolder}",
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.maxTokenizationLineLength": 2500
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "notebook.formatOnSave.enabled": true,
    "editor.formatOnSave": true,
    "workbench.colorTheme": "Solarized Dark"
}